{
    "corpus_callosum": {
        "llm_service": {
            "ip": "10.0.0.181",
            "port": 10001,
            "timeout": 7.0,
            "setup": {
                "system_message": "You are PenphinOS, a bicameral AI assistant.",
                "enkws": true,
                "model": "default",
                "enoutput": true,
                "version": "1.0",
                "max_token_len": 2048,
                "wake_word": "hey penphin"
            }
        },
        "adb_path": "C:\\Users\\themu\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe",
        "serial_settings": {
            "port": "COM7",
            "baud_rate": 115200,
            "timeout": 1.0,
            "bytesize": 8,
            "parity": "N",
            "stopbits": 1,
            "xonxoff": false,
            "rtscts": false,
            "dsrdtr": false
        },
        "api_keys": {
            "openai": "",
            "elevenlabs": ""
        },
        "logging": {
            "level": "DEBUG",
            "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
        }
    }
}